[2025-09-25 23:23:35] === Iniciando ejecución de scrapers ===
[2025-09-25 23:23:35] Ejecutando scraper de El Mundo...
[2025-09-25 23:23:38] ✓ El Mundo completado exitosamente
[2025-09-25 23:23:38] Ejecutando scraper de ElDiario.es...
[2025-09-25 23:23:44] ✓ ElDiario.es completado exitosamente
[2025-09-25 23:23:44] Ejecutando scraper de ABC.es...
[2025-09-25 23:23:47] ✓ ABC.es completado exitosamente
[2025-09-25 23:23:47] Ejecutando scraper de La Vanguardia...
[2025-09-25 23:23:50] ✓ La Vanguardia completado exitosamente
[2025-09-25 23:23:50] Ejecutando scraper de El Confidencial...
[2025-09-25 23:23:53] ✓ El Confidencial completado exitosamente
[2025-09-25 23:23:53] === Ejecución de scrapers completada ===
[2025-09-25 23:23:53] 
[2025-09-25 23:23:53] Actualizando index.html...
[2025-09-25 23:23:54] ✓ index.html actualizado exitosamente
[2025-09-25 23:23:54] === Proceso completo finalizado ===
[2025-09-25 23:43:03] === Iniciando ejecución de scrapers ===
[2025-09-25 23:43:03] Ejecutando scraper de El Mundo...
[2025-09-25 23:43:06] ✓ El Mundo completado exitosamente
[2025-09-25 23:43:06] Ejecutando scraper de ElDiario.es...
[2025-09-25 23:43:11] ✓ ElDiario.es completado exitosamente
[2025-09-25 23:43:11] Ejecutando scraper de ABC.es...
[2025-09-25 23:43:17] ✓ ABC.es completado exitosamente
[2025-09-25 23:43:17] Ejecutando scraper de La Vanguardia...
[2025-09-25 23:43:21] ✓ La Vanguardia completado exitosamente
[2025-09-25 23:43:21] Ejecutando scraper de El Confidencial...
[2025-09-25 23:43:24] ✓ El Confidencial completado exitosamente
[2025-09-25 23:43:24] === Ejecución de scrapers completada ===
[2025-09-25 23:43:24] 
[2025-09-25 23:43:24] Actualizando index.html...
[2025-09-25 23:43:25] ✓ index.html actualizado exitosamente
[2025-09-25 23:43:25] === Proceso completo finalizado ===
[2025-09-26 22:07:39] === Iniciando ejecución de scrapers ===
[2025-09-26 22:07:39] Ejecutando scraper de El Mundo...
[2025-09-26 22:07:46] ✓ El Mundo completado exitosamente
[2025-09-26 22:07:46] Ejecutando scraper de ElDiario.es...
[2025-09-26 22:07:54] ✓ ElDiario.es completado exitosamente
[2025-09-26 22:07:54] Ejecutando scraper de ABC.es...
[2025-09-26 22:08:02] ✓ ABC.es completado exitosamente
[2025-09-26 22:08:02] Ejecutando scraper de La Vanguardia...
[2025-09-26 22:08:08] ✓ La Vanguardia completado exitosamente
[2025-09-26 22:08:08] Ejecutando scraper de El Confidencial...
[2025-09-26 22:08:16] ✓ El Confidencial completado exitosamente
[2025-09-26 22:08:16] === Ejecución de scrapers completada ===
[2025-09-26 22:08:16] 
[2025-09-26 22:08:16] Actualizando index.html...
[2025-09-26 22:08:16] ✓ index.html actualizado exitosamente
[2025-09-26 22:08:16] === Proceso completo finalizado ===
[2025-09-26 23:23:46] === Iniciando ejecución de scrapers ===
[2025-09-26 23:23:46] Ejecutando scraper de El Mundo...
[2025-09-26 23:23:50] ✓ El Mundo completado exitosamente
[2025-09-26 23:23:50] Ejecutando scraper de ElDiario.es...
[2025-09-26 23:23:55] ✓ ElDiario.es completado exitosamente
[2025-09-26 23:23:55] Ejecutando scraper de ABC.es...
[2025-09-26 23:24:00] ✓ ABC.es completado exitosamente
[2025-09-26 23:24:00] Ejecutando scraper de La Vanguardia...
[2025-09-26 23:24:06] ✓ La Vanguardia completado exitosamente
[2025-09-26 23:24:06] Ejecutando scraper de El Confidencial...
[2025-09-26 23:24:10] ✓ El Confidencial completado exitosamente
[2025-09-26 23:24:10] === Ejecución de scrapers completada ===
[2025-09-26 23:24:10] 
[2025-09-26 23:24:10] Actualizando index.html...
[2025-09-26 23:24:10] ✓ index.html actualizado exitosamente
[2025-09-26 23:24:10] === Proceso completo finalizado ===
