[2025-09-25 23:23:35] === Iniciando ejecución de scrapers ===
[2025-09-25 23:23:35] Ejecutando scraper de El Mundo...
[2025-09-25 23:23:38] ✓ El Mundo completado exitosamente
[2025-09-25 23:23:38] Ejecutando scraper de ElDiario.es...
[2025-09-25 23:23:44] ✓ ElDiario.es completado exitosamente
[2025-09-25 23:23:44] Ejecutando scraper de ABC.es...
[2025-09-25 23:23:47] ✓ ABC.es completado exitosamente
[2025-09-25 23:23:47] Ejecutando scraper de La Vanguardia...
[2025-09-25 23:23:50] ✓ La Vanguardia completado exitosamente
[2025-09-25 23:23:50] Ejecutando scraper de El Confidencial...
[2025-09-25 23:23:53] ✓ El Confidencial completado exitosamente
[2025-09-25 23:23:53] === Ejecución de scrapers completada ===
[2025-09-25 23:23:53] 
[2025-09-25 23:23:53] Actualizando index.html...
[2025-09-25 23:23:54] ✓ index.html actualizado exitosamente
[2025-09-25 23:23:54] === Proceso completo finalizado ===
[2025-09-25 23:43:03] === Iniciando ejecución de scrapers ===
[2025-09-25 23:43:03] Ejecutando scraper de El Mundo...
[2025-09-25 23:43:06] ✓ El Mundo completado exitosamente
[2025-09-25 23:43:06] Ejecutando scraper de ElDiario.es...
[2025-09-25 23:43:11] ✓ ElDiario.es completado exitosamente
[2025-09-25 23:43:11] Ejecutando scraper de ABC.es...
[2025-09-25 23:43:17] ✓ ABC.es completado exitosamente
[2025-09-25 23:43:17] Ejecutando scraper de La Vanguardia...
[2025-09-25 23:43:21] ✓ La Vanguardia completado exitosamente
[2025-09-25 23:43:21] Ejecutando scraper de El Confidencial...
[2025-09-25 23:43:24] ✓ El Confidencial completado exitosamente
[2025-09-25 23:43:24] === Ejecución de scrapers completada ===
[2025-09-25 23:43:24] 
[2025-09-25 23:43:24] Actualizando index.html...
[2025-09-25 23:43:25] ✓ index.html actualizado exitosamente
[2025-09-25 23:43:25] === Proceso completo finalizado ===
[2025-09-26 22:07:39] === Iniciando ejecución de scrapers ===
[2025-09-26 22:07:39] Ejecutando scraper de El Mundo...
[2025-09-26 22:07:46] ✓ El Mundo completado exitosamente
[2025-09-26 22:07:46] Ejecutando scraper de ElDiario.es...
[2025-09-26 22:07:54] ✓ ElDiario.es completado exitosamente
[2025-09-26 22:07:54] Ejecutando scraper de ABC.es...
[2025-09-26 22:08:02] ✓ ABC.es completado exitosamente
[2025-09-26 22:08:02] Ejecutando scraper de La Vanguardia...
[2025-09-26 22:08:08] ✓ La Vanguardia completado exitosamente
[2025-09-26 22:08:08] Ejecutando scraper de El Confidencial...
[2025-09-26 22:08:16] ✓ El Confidencial completado exitosamente
[2025-09-26 22:08:16] === Ejecución de scrapers completada ===
[2025-09-26 22:08:16] 
[2025-09-26 22:08:16] Actualizando index.html...
[2025-09-26 22:08:16] ✓ index.html actualizado exitosamente
[2025-09-26 22:08:16] === Proceso completo finalizado ===
[2025-09-26 21:28:30] === Iniciando ejecución de scrapers ===
[2025-09-26 21:28:30] Ejecutando scraper de El Mundo...
[2025-09-26 21:28:32] ✓ El Mundo completado exitosamente
[2025-09-26 21:28:32] Ejecutando scraper de ElDiario.es...
[2025-09-26 21:28:36] ✓ ElDiario.es completado exitosamente
[2025-09-26 21:28:36] Ejecutando scraper de ABC.es...
[2025-09-26 21:28:38] ✓ ABC.es completado exitosamente
[2025-09-26 21:28:38] Ejecutando scraper de La Vanguardia...
[2025-09-26 21:28:40] ✓ La Vanguardia completado exitosamente
[2025-09-26 21:28:40] Ejecutando scraper de El Confidencial...
[2025-09-26 21:28:42] ✓ El Confidencial completado exitosamente
[2025-09-26 21:28:42] === Ejecución de scrapers completada ===
[2025-09-26 21:28:42] 
[2025-09-26 21:28:42] Actualizando index.html...
[2025-09-26 21:28:42] ✓ index.html actualizado exitosamente
[2025-09-26 21:28:42] === Proceso completo finalizado ===
[2025-09-27 08:35:00] === Iniciando ejecución de scrapers ===
[2025-09-27 08:35:00] Ejecutando scraper de El Mundo...
[2025-09-27 08:35:02] ✓ El Mundo completado exitosamente
[2025-09-27 08:35:02] Ejecutando scraper de ElDiario.es...
[2025-09-27 08:35:06] ✓ ElDiario.es completado exitosamente
[2025-09-27 08:35:06] Ejecutando scraper de ABC.es...
[2025-09-27 08:35:08] ✓ ABC.es completado exitosamente
[2025-09-27 08:35:08] Ejecutando scraper de La Vanguardia...
[2025-09-27 08:35:10] ✓ La Vanguardia completado exitosamente
[2025-09-27 08:35:10] Ejecutando scraper de El Confidencial...
[2025-09-27 08:35:12] ✓ El Confidencial completado exitosamente
[2025-09-27 08:35:12] === Ejecución de scrapers completada ===
[2025-09-27 08:35:12] 
[2025-09-27 08:35:12] Actualizando index.html...
[2025-09-27 08:35:12] ✓ index.html actualizado exitosamente
[2025-09-27 08:35:12] === Proceso completo finalizado ===
[2025-09-28 08:36:50] === Iniciando ejecución de scrapers ===
[2025-09-28 08:36:50] Ejecutando scraper de El Mundo...
[2025-09-28 08:36:52] ✓ El Mundo completado exitosamente
[2025-09-28 08:36:52] Ejecutando scraper de ElDiario.es...
[2025-09-28 08:36:56] ✓ ElDiario.es completado exitosamente
[2025-09-28 08:36:56] Ejecutando scraper de ABC.es...
[2025-09-28 08:36:57] ✓ ABC.es completado exitosamente
[2025-09-28 08:36:57] Ejecutando scraper de La Vanguardia...
[2025-09-28 08:36:59] ✓ La Vanguardia completado exitosamente
[2025-09-28 08:36:59] Ejecutando scraper de El Confidencial...
[2025-09-28 08:37:02] ✓ El Confidencial completado exitosamente
[2025-09-28 08:37:02] === Ejecución de scrapers completada ===
[2025-09-28 08:37:02] 
[2025-09-28 08:37:02] Actualizando index.html...
[2025-09-28 08:37:02] ✓ index.html actualizado exitosamente
[2025-09-28 08:37:02] === Proceso completo finalizado ===
