[2025-09-25 23:23:35] === Iniciando ejecución de scrapers ===
[2025-09-25 23:23:35] Ejecutando scraper de El Mundo...
[2025-09-25 23:23:38] ✓ El Mundo completado exitosamente
[2025-09-25 23:23:38] Ejecutando scraper de ElDiario.es...
[2025-09-25 23:23:44] ✓ ElDiario.es completado exitosamente
[2025-09-25 23:23:44] Ejecutando scraper de ABC.es...
[2025-09-25 23:23:47] ✓ ABC.es completado exitosamente
[2025-09-25 23:23:47] Ejecutando scraper de La Vanguardia...
[2025-09-25 23:23:50] ✓ La Vanguardia completado exitosamente
[2025-09-25 23:23:50] Ejecutando scraper de El Confidencial...
[2025-09-25 23:23:53] ✓ El Confidencial completado exitosamente
[2025-09-25 23:23:53] === Ejecución de scrapers completada ===
[2025-09-25 23:23:53] 
[2025-09-25 23:23:53] Actualizando index.html...
[2025-09-25 23:23:54] ✓ index.html actualizado exitosamente
[2025-09-25 23:23:54] === Proceso completo finalizado ===
[2025-09-25 23:43:03] === Iniciando ejecución de scrapers ===
[2025-09-25 23:43:03] Ejecutando scraper de El Mundo...
[2025-09-25 23:43:06] ✓ El Mundo completado exitosamente
[2025-09-25 23:43:06] Ejecutando scraper de ElDiario.es...
[2025-09-25 23:43:11] ✓ ElDiario.es completado exitosamente
[2025-09-25 23:43:11] Ejecutando scraper de ABC.es...
[2025-09-25 23:43:17] ✓ ABC.es completado exitosamente
[2025-09-25 23:43:17] Ejecutando scraper de La Vanguardia...
[2025-09-25 23:43:21] ✓ La Vanguardia completado exitosamente
[2025-09-25 23:43:21] Ejecutando scraper de El Confidencial...
[2025-09-25 23:43:24] ✓ El Confidencial completado exitosamente
[2025-09-25 23:43:24] === Ejecución de scrapers completada ===
[2025-09-25 23:43:24] 
[2025-09-25 23:43:24] Actualizando index.html...
[2025-09-25 23:43:25] ✓ index.html actualizado exitosamente
[2025-09-25 23:43:25] === Proceso completo finalizado ===
[2025-09-26 22:07:39] === Iniciando ejecución de scrapers ===
[2025-09-26 22:07:39] Ejecutando scraper de El Mundo...
[2025-09-26 22:07:46] ✓ El Mundo completado exitosamente
[2025-09-26 22:07:46] Ejecutando scraper de ElDiario.es...
[2025-09-26 22:07:54] ✓ ElDiario.es completado exitosamente
[2025-09-26 22:07:54] Ejecutando scraper de ABC.es...
[2025-09-26 22:08:02] ✓ ABC.es completado exitosamente
[2025-09-26 22:08:02] Ejecutando scraper de La Vanguardia...
[2025-09-26 22:08:08] ✓ La Vanguardia completado exitosamente
[2025-09-26 22:08:08] Ejecutando scraper de El Confidencial...
[2025-09-26 22:08:16] ✓ El Confidencial completado exitosamente
[2025-09-26 22:08:16] === Ejecución de scrapers completada ===
[2025-09-26 22:08:16] 
[2025-09-26 22:08:16] Actualizando index.html...
[2025-09-26 22:08:16] ✓ index.html actualizado exitosamente
[2025-09-26 22:08:16] === Proceso completo finalizado ===
[2025-09-26 21:28:30] === Iniciando ejecución de scrapers ===
[2025-09-26 21:28:30] Ejecutando scraper de El Mundo...
[2025-09-26 21:28:32] ✓ El Mundo completado exitosamente
[2025-09-26 21:28:32] Ejecutando scraper de ElDiario.es...
[2025-09-26 21:28:36] ✓ ElDiario.es completado exitosamente
[2025-09-26 21:28:36] Ejecutando scraper de ABC.es...
[2025-09-26 21:28:38] ✓ ABC.es completado exitosamente
[2025-09-26 21:28:38] Ejecutando scraper de La Vanguardia...
[2025-09-26 21:28:40] ✓ La Vanguardia completado exitosamente
[2025-09-26 21:28:40] Ejecutando scraper de El Confidencial...
[2025-09-26 21:28:42] ✓ El Confidencial completado exitosamente
[2025-09-26 21:28:42] === Ejecución de scrapers completada ===
[2025-09-26 21:28:42] 
[2025-09-26 21:28:42] Actualizando index.html...
[2025-09-26 21:28:42] ✓ index.html actualizado exitosamente
[2025-09-26 21:28:42] === Proceso completo finalizado ===
[2025-09-27 08:35:00] === Iniciando ejecución de scrapers ===
[2025-09-27 08:35:00] Ejecutando scraper de El Mundo...
[2025-09-27 08:35:02] ✓ El Mundo completado exitosamente
[2025-09-27 08:35:02] Ejecutando scraper de ElDiario.es...
[2025-09-27 08:35:06] ✓ ElDiario.es completado exitosamente
[2025-09-27 08:35:06] Ejecutando scraper de ABC.es...
[2025-09-27 08:35:08] ✓ ABC.es completado exitosamente
[2025-09-27 08:35:08] Ejecutando scraper de La Vanguardia...
[2025-09-27 08:35:10] ✓ La Vanguardia completado exitosamente
[2025-09-27 08:35:10] Ejecutando scraper de El Confidencial...
[2025-09-27 08:35:12] ✓ El Confidencial completado exitosamente
[2025-09-27 08:35:12] === Ejecución de scrapers completada ===
[2025-09-27 08:35:12] 
[2025-09-27 08:35:12] Actualizando index.html...
[2025-09-27 08:35:12] ✓ index.html actualizado exitosamente
[2025-09-27 08:35:12] === Proceso completo finalizado ===
[2025-09-28 08:36:50] === Iniciando ejecución de scrapers ===
[2025-09-28 08:36:50] Ejecutando scraper de El Mundo...
[2025-09-28 08:36:52] ✓ El Mundo completado exitosamente
[2025-09-28 08:36:52] Ejecutando scraper de ElDiario.es...
[2025-09-28 08:36:56] ✓ ElDiario.es completado exitosamente
[2025-09-28 08:36:56] Ejecutando scraper de ABC.es...
[2025-09-28 08:36:57] ✓ ABC.es completado exitosamente
[2025-09-28 08:36:57] Ejecutando scraper de La Vanguardia...
[2025-09-28 08:36:59] ✓ La Vanguardia completado exitosamente
[2025-09-28 08:36:59] Ejecutando scraper de El Confidencial...
[2025-09-28 08:37:02] ✓ El Confidencial completado exitosamente
[2025-09-28 08:37:02] === Ejecución de scrapers completada ===
[2025-09-28 08:37:02] 
[2025-09-28 08:37:02] Actualizando index.html...
[2025-09-28 08:37:02] ✓ index.html actualizado exitosamente
[2025-09-28 08:37:02] === Proceso completo finalizado ===
[2025-09-29 08:44:14] === Iniciando ejecución de scrapers ===
[2025-09-29 08:44:14] Ejecutando scraper de El Mundo...
[2025-09-29 08:44:16] ✓ El Mundo completado exitosamente
[2025-09-29 08:44:16] Ejecutando scraper de ElDiario.es...
[2025-09-29 08:44:20] ✓ ElDiario.es completado exitosamente
[2025-09-29 08:44:20] Ejecutando scraper de ABC.es...
[2025-09-29 08:44:22] ✓ ABC.es completado exitosamente
[2025-09-29 08:44:22] Ejecutando scraper de La Vanguardia...
[2025-09-29 08:44:25] ✓ La Vanguardia completado exitosamente
[2025-09-29 08:44:25] Ejecutando scraper de El Confidencial...
[2025-09-29 08:44:27] ✓ El Confidencial completado exitosamente
[2025-09-29 08:44:27] === Ejecución de scrapers completada ===
[2025-09-29 08:44:27] 
[2025-09-29 08:44:27] Actualizando index.html...
[2025-09-29 08:44:27] ✓ index.html actualizado exitosamente
[2025-09-29 08:44:27] === Proceso completo finalizado ===
[2025-09-30 08:42:32] === Iniciando ejecución de scrapers ===
[2025-09-30 08:42:32] Ejecutando scraper de El Mundo...
[2025-09-30 08:42:34] ✓ El Mundo completado exitosamente
[2025-09-30 08:42:34] Ejecutando scraper de ElDiario.es...
[2025-09-30 08:42:38] ✓ ElDiario.es completado exitosamente
[2025-09-30 08:42:38] Ejecutando scraper de ABC.es...
[2025-09-30 08:42:39] ✓ ABC.es completado exitosamente
[2025-09-30 08:42:39] Ejecutando scraper de La Vanguardia...
[2025-09-30 08:42:41] ✓ La Vanguardia completado exitosamente
[2025-09-30 08:42:41] Ejecutando scraper de El Confidencial...
[2025-09-30 08:42:43] ✓ El Confidencial completado exitosamente
[2025-09-30 08:42:43] === Ejecución de scrapers completada ===
[2025-09-30 08:42:43] 
[2025-09-30 08:42:43] Actualizando index.html...
[2025-09-30 08:42:43] ✓ index.html actualizado exitosamente
[2025-09-30 08:42:43] === Proceso completo finalizado ===
[2025-10-01 08:41:46] === Iniciando ejecución de scrapers ===
[2025-10-01 08:41:46] Ejecutando scraper de El Mundo...
[2025-10-01 08:41:48] ✓ El Mundo completado exitosamente
[2025-10-01 08:41:48] Ejecutando scraper de ElDiario.es...
[2025-10-01 08:41:52] ✓ ElDiario.es completado exitosamente
[2025-10-01 08:41:52] Ejecutando scraper de ABC.es...
[2025-10-01 08:41:55] ✓ ABC.es completado exitosamente
[2025-10-01 08:41:55] Ejecutando scraper de La Vanguardia...
[2025-10-01 08:41:56] ✓ La Vanguardia completado exitosamente
[2025-10-01 08:41:56] Ejecutando scraper de El Confidencial...
[2025-10-01 08:41:59] ✓ El Confidencial completado exitosamente
[2025-10-01 08:41:59] === Ejecución de scrapers completada ===
[2025-10-01 08:41:59] 
[2025-10-01 08:41:59] Actualizando index.html...
[2025-10-01 08:41:59] ✓ index.html actualizado exitosamente
[2025-10-01 08:41:59] === Proceso completo finalizado ===
[2025-10-02 08:39:12] === Iniciando ejecución de scrapers ===
[2025-10-02 08:39:12] Ejecutando scraper de El Mundo...
[2025-10-02 08:39:14] ✓ El Mundo completado exitosamente
[2025-10-02 08:39:14] Ejecutando scraper de ElDiario.es...
[2025-10-02 08:39:18] ✓ ElDiario.es completado exitosamente
[2025-10-02 08:39:18] Ejecutando scraper de ABC.es...
[2025-10-02 08:39:20] ✓ ABC.es completado exitosamente
[2025-10-02 08:39:20] Ejecutando scraper de La Vanguardia...
[2025-10-02 08:39:23] ✓ La Vanguardia completado exitosamente
[2025-10-02 08:39:23] Ejecutando scraper de El Confidencial...
[2025-10-02 08:39:25] ✓ El Confidencial completado exitosamente
[2025-10-02 08:39:25] === Ejecución de scrapers completada ===
[2025-10-02 08:39:25] 
[2025-10-02 08:39:25] Actualizando index.html...
[2025-10-02 08:39:25] ✓ index.html actualizado exitosamente
[2025-10-02 08:39:25] === Proceso completo finalizado ===
[2025-10-03 08:38:43] === Iniciando ejecución de scrapers ===
[2025-10-03 08:38:43] Ejecutando scraper de El Mundo...
[2025-10-03 08:38:45] ✓ El Mundo completado exitosamente
[2025-10-03 08:38:45] Ejecutando scraper de ElDiario.es...
[2025-10-03 08:38:50] ✓ ElDiario.es completado exitosamente
[2025-10-03 08:38:50] Ejecutando scraper de ABC.es...
[2025-10-03 08:38:52] ✓ ABC.es completado exitosamente
[2025-10-03 08:38:52] Ejecutando scraper de La Vanguardia...
[2025-10-03 08:38:54] ✓ La Vanguardia completado exitosamente
[2025-10-03 08:38:54] Ejecutando scraper de El Confidencial...
[2025-10-03 08:38:56] ✓ El Confidencial completado exitosamente
[2025-10-03 08:38:56] === Ejecución de scrapers completada ===
[2025-10-03 08:38:56] 
[2025-10-03 08:38:56] Actualizando index.html...
[2025-10-03 08:38:56] ✓ index.html actualizado exitosamente
[2025-10-03 08:38:56] === Proceso completo finalizado ===
[2025-10-04 08:36:03] === Iniciando ejecución de scrapers ===
[2025-10-04 08:36:03] Ejecutando scraper de El Mundo...
[2025-10-04 08:36:05] ✓ El Mundo completado exitosamente
[2025-10-04 08:36:05] Ejecutando scraper de ElDiario.es...
[2025-10-04 08:36:09] ✓ ElDiario.es completado exitosamente
[2025-10-04 08:36:09] Ejecutando scraper de ABC.es...
[2025-10-04 08:36:10] ✓ ABC.es completado exitosamente
[2025-10-04 08:36:10] Ejecutando scraper de La Vanguardia...
[2025-10-04 08:36:12] ✓ La Vanguardia completado exitosamente
[2025-10-04 08:36:12] Ejecutando scraper de El Confidencial...
[2025-10-04 08:36:15] ✓ El Confidencial completado exitosamente
[2025-10-04 08:36:15] === Ejecución de scrapers completada ===
[2025-10-04 08:36:15] 
[2025-10-04 08:36:15] Actualizando index.html...
[2025-10-04 08:36:15] ✓ index.html actualizado exitosamente
[2025-10-04 08:36:15] === Proceso completo finalizado ===
[2025-10-05 08:36:07] === Iniciando ejecución de scrapers ===
[2025-10-05 08:36:07] Ejecutando scraper de El Mundo...
[2025-10-05 08:36:08] ✓ El Mundo completado exitosamente
[2025-10-05 08:36:08] Ejecutando scraper de ElDiario.es...
[2025-10-05 08:36:12] ✓ ElDiario.es completado exitosamente
[2025-10-05 08:36:12] Ejecutando scraper de ABC.es...
[2025-10-05 08:36:13] ✓ ABC.es completado exitosamente
[2025-10-05 08:36:13] Ejecutando scraper de La Vanguardia...
[2025-10-05 08:36:15] ✓ La Vanguardia completado exitosamente
[2025-10-05 08:36:15] Ejecutando scraper de El Confidencial...
[2025-10-05 08:36:17] ✓ El Confidencial completado exitosamente
[2025-10-05 08:36:17] === Ejecución de scrapers completada ===
[2025-10-05 08:36:17] 
[2025-10-05 08:36:17] Actualizando index.html...
[2025-10-05 08:36:17] ✓ index.html actualizado exitosamente
[2025-10-05 08:36:17] === Proceso completo finalizado ===
[2025-10-06 08:42:11] === Iniciando ejecución de scrapers ===
[2025-10-06 08:42:11] Ejecutando scraper de El Mundo...
[2025-10-06 08:42:13] ✓ El Mundo completado exitosamente
[2025-10-06 08:42:13] Ejecutando scraper de ElDiario.es...
[2025-10-06 08:42:16] ✓ ElDiario.es completado exitosamente
[2025-10-06 08:42:16] Ejecutando scraper de ABC.es...
[2025-10-06 08:42:17] ✓ ABC.es completado exitosamente
[2025-10-06 08:42:17] Ejecutando scraper de La Vanguardia...
[2025-10-06 08:42:19] ✓ La Vanguardia completado exitosamente
[2025-10-06 08:42:19] Ejecutando scraper de El Confidencial...
[2025-10-06 08:42:20] ✓ El Confidencial completado exitosamente
[2025-10-06 08:42:20] === Ejecución de scrapers completada ===
[2025-10-06 08:42:20] 
[2025-10-06 08:42:20] Actualizando index.html...
[2025-10-06 08:42:20] ✓ index.html actualizado exitosamente
[2025-10-06 08:42:20] === Proceso completo finalizado ===
[2025-10-07 08:41:13] === Iniciando ejecución de scrapers ===
[2025-10-07 08:41:13] Ejecutando scraper de El Mundo...
[2025-10-07 08:41:17] ✓ El Mundo completado exitosamente
[2025-10-07 08:41:17] Ejecutando scraper de ElDiario.es...
[2025-10-07 08:41:21] ✓ ElDiario.es completado exitosamente
[2025-10-07 08:41:21] Ejecutando scraper de ABC.es...
[2025-10-07 08:41:24] ✓ ABC.es completado exitosamente
[2025-10-07 08:41:24] Ejecutando scraper de La Vanguardia...
[2025-10-07 08:41:26] ✓ La Vanguardia completado exitosamente
[2025-10-07 08:41:26] Ejecutando scraper de El Confidencial...
[2025-10-07 08:41:28] ✓ El Confidencial completado exitosamente
[2025-10-07 08:41:28] === Ejecución de scrapers completada ===
[2025-10-07 08:41:28] 
[2025-10-07 08:41:28] Actualizando index.html...
[2025-10-07 08:41:28] ✓ index.html actualizado exitosamente
[2025-10-07 08:41:28] === Proceso completo finalizado ===
[2025-10-08 08:41:30] === Iniciando ejecución de scrapers ===
[2025-10-08 08:41:30] Ejecutando scraper de El Mundo...
[2025-10-08 08:41:31] ✓ El Mundo completado exitosamente
[2025-10-08 08:41:31] Ejecutando scraper de ElDiario.es...
[2025-10-08 08:41:36] ✓ ElDiario.es completado exitosamente
[2025-10-08 08:41:36] Ejecutando scraper de ABC.es...
[2025-10-08 08:41:39] ✓ ABC.es completado exitosamente
[2025-10-08 08:41:39] Ejecutando scraper de La Vanguardia...
[2025-10-08 08:41:42] ✓ La Vanguardia completado exitosamente
[2025-10-08 08:41:42] Ejecutando scraper de El Confidencial...
[2025-10-08 08:41:45] ✓ El Confidencial completado exitosamente
[2025-10-08 08:41:45] === Ejecución de scrapers completada ===
[2025-10-08 08:41:45] 
[2025-10-08 08:41:45] Actualizando index.html...
[2025-10-08 08:41:45] ✓ index.html actualizado exitosamente
[2025-10-08 08:41:45] === Proceso completo finalizado ===
[2025-10-09 08:42:37] === Iniciando ejecución de scrapers ===
[2025-10-09 08:42:37] Ejecutando scraper de El Mundo...
[2025-10-09 08:42:38] ✓ El Mundo completado exitosamente
[2025-10-09 08:42:38] Ejecutando scraper de ElDiario.es...
[2025-10-09 08:42:41] ✓ ElDiario.es completado exitosamente
[2025-10-09 08:42:41] Ejecutando scraper de ABC.es...
[2025-10-09 08:42:43] ✓ ABC.es completado exitosamente
[2025-10-09 08:42:43] Ejecutando scraper de La Vanguardia...
[2025-10-09 08:42:44] ✓ La Vanguardia completado exitosamente
[2025-10-09 08:42:44] Ejecutando scraper de El Confidencial...
[2025-10-09 08:42:46] ✓ El Confidencial completado exitosamente
[2025-10-09 08:42:46] === Ejecución de scrapers completada ===
[2025-10-09 08:42:46] 
[2025-10-09 08:42:46] Actualizando index.html...
[2025-10-09 08:42:46] ✓ index.html actualizado exitosamente
[2025-10-09 08:42:46] === Proceso completo finalizado ===
[2025-10-10 08:41:59] === Iniciando ejecución de scrapers ===
[2025-10-10 08:41:59] Ejecutando scraper de El Mundo...
[2025-10-10 08:42:01] ✓ El Mundo completado exitosamente
[2025-10-10 08:42:01] Ejecutando scraper de ElDiario.es...
[2025-10-10 08:42:05] ✓ ElDiario.es completado exitosamente
[2025-10-10 08:42:05] Ejecutando scraper de ABC.es...
[2025-10-10 08:42:06] ✓ ABC.es completado exitosamente
[2025-10-10 08:42:06] Ejecutando scraper de La Vanguardia...
[2025-10-10 08:42:08] ✓ La Vanguardia completado exitosamente
[2025-10-10 08:42:08] Ejecutando scraper de El Confidencial...
[2025-10-10 08:42:11] ✓ El Confidencial completado exitosamente
[2025-10-10 08:42:11] === Ejecución de scrapers completada ===
[2025-10-10 08:42:11] 
[2025-10-10 08:42:11] Actualizando index.html...
[2025-10-10 08:42:11] ✓ index.html actualizado exitosamente
[2025-10-10 08:42:11] === Proceso completo finalizado ===
[2025-10-11 08:36:19] === Iniciando ejecución de scrapers ===
[2025-10-11 08:36:19] Ejecutando scraper de El Mundo...
[2025-10-11 08:36:21] ✓ El Mundo completado exitosamente
[2025-10-11 08:36:21] Ejecutando scraper de ElDiario.es...
[2025-10-11 08:36:24] ✓ ElDiario.es completado exitosamente
[2025-10-11 08:36:24] Ejecutando scraper de ABC.es...
[2025-10-11 08:36:27] ✓ ABC.es completado exitosamente
[2025-10-11 08:36:27] Ejecutando scraper de La Vanguardia...
[2025-10-11 08:36:28] ✓ La Vanguardia completado exitosamente
[2025-10-11 08:36:28] Ejecutando scraper de El Confidencial...
[2025-10-11 08:36:31] ✓ El Confidencial completado exitosamente
[2025-10-11 08:36:31] === Ejecución de scrapers completada ===
[2025-10-11 08:36:31] 
[2025-10-11 08:36:31] Actualizando index.html...
[2025-10-11 08:36:31] ✓ index.html actualizado exitosamente
[2025-10-11 08:36:31] === Proceso completo finalizado ===
[2025-10-12 08:36:27] === Iniciando ejecución de scrapers ===
[2025-10-12 08:36:27] Ejecutando scraper de El Mundo...
[2025-10-12 08:36:29] ✓ El Mundo completado exitosamente
[2025-10-12 08:36:29] Ejecutando scraper de ElDiario.es...
[2025-10-12 08:36:33] ✓ ElDiario.es completado exitosamente
[2025-10-12 08:36:33] Ejecutando scraper de ABC.es...
[2025-10-12 08:36:34] ✓ ABC.es completado exitosamente
[2025-10-12 08:36:34] Ejecutando scraper de La Vanguardia...
[2025-10-12 08:36:37] ✓ La Vanguardia completado exitosamente
[2025-10-12 08:36:37] Ejecutando scraper de El Confidencial...
[2025-10-12 08:36:39] ✓ El Confidencial completado exitosamente
[2025-10-12 08:36:39] === Ejecución de scrapers completada ===
[2025-10-12 08:36:39] 
[2025-10-12 08:36:39] Actualizando index.html...
[2025-10-12 08:36:39] ✓ index.html actualizado exitosamente
[2025-10-12 08:36:39] === Proceso completo finalizado ===
[2025-10-13 08:44:31] === Iniciando ejecución de scrapers ===
[2025-10-13 08:44:31] Ejecutando scraper de El Mundo...
[2025-10-13 08:44:33] ✓ El Mundo completado exitosamente
[2025-10-13 08:44:33] Ejecutando scraper de ElDiario.es...
[2025-10-13 08:44:36] ✓ ElDiario.es completado exitosamente
[2025-10-13 08:44:36] Ejecutando scraper de ABC.es...
[2025-10-13 08:44:38] ✓ ABC.es completado exitosamente
[2025-10-13 08:44:38] Ejecutando scraper de La Vanguardia...
[2025-10-13 08:44:41] ✓ La Vanguardia completado exitosamente
[2025-10-13 08:44:41] Ejecutando scraper de El Confidencial...
[2025-10-13 08:44:43] ✓ El Confidencial completado exitosamente
[2025-10-13 08:44:43] === Ejecución de scrapers completada ===
[2025-10-13 08:44:43] 
[2025-10-13 08:44:43] Actualizando index.html...
[2025-10-13 08:44:43] ✓ index.html actualizado exitosamente
[2025-10-13 08:44:43] === Proceso completo finalizado ===
[2025-10-14 08:41:16] === Iniciando ejecución de scrapers ===
[2025-10-14 08:41:16] Ejecutando scraper de El Mundo...
[2025-10-14 08:41:17] ✓ El Mundo completado exitosamente
[2025-10-14 08:41:17] Ejecutando scraper de ElDiario.es...
[2025-10-14 08:41:20] ✓ ElDiario.es completado exitosamente
[2025-10-14 08:41:20] Ejecutando scraper de ABC.es...
[2025-10-14 08:41:22] ✓ ABC.es completado exitosamente
[2025-10-14 08:41:22] Ejecutando scraper de La Vanguardia...
[2025-10-14 08:41:24] ✓ La Vanguardia completado exitosamente
[2025-10-14 08:41:24] Ejecutando scraper de El Confidencial...
[2025-10-14 08:41:25] ✓ El Confidencial completado exitosamente
[2025-10-14 08:41:25] === Ejecución de scrapers completada ===
[2025-10-14 08:41:25] 
[2025-10-14 08:41:25] Actualizando index.html...
[2025-10-14 08:41:25] ✓ index.html actualizado exitosamente
[2025-10-14 08:41:25] === Proceso completo finalizado ===
[2025-10-15 08:41:24] === Iniciando ejecución de scrapers ===
[2025-10-15 08:41:24] Ejecutando scraper de El Mundo...
[2025-10-15 08:41:26] ✓ El Mundo completado exitosamente
[2025-10-15 08:41:26] Ejecutando scraper de ElDiario.es...
[2025-10-15 08:41:29] ✓ ElDiario.es completado exitosamente
[2025-10-15 08:41:29] Ejecutando scraper de ABC.es...
[2025-10-15 08:41:31] ✓ ABC.es completado exitosamente
[2025-10-15 08:41:31] Ejecutando scraper de La Vanguardia...
[2025-10-15 08:41:34] ✓ La Vanguardia completado exitosamente
[2025-10-15 08:41:34] Ejecutando scraper de El Confidencial...
[2025-10-15 08:41:36] ✓ El Confidencial completado exitosamente
[2025-10-15 08:41:36] === Ejecución de scrapers completada ===
[2025-10-15 08:41:36] 
[2025-10-15 08:41:36] Actualizando index.html...
[2025-10-15 08:41:37] ✓ index.html actualizado exitosamente
[2025-10-15 08:41:37] === Proceso completo finalizado ===
[2025-10-16 08:41:31] === Iniciando ejecución de scrapers ===
[2025-10-16 08:41:31] Ejecutando scraper de El Mundo...
[2025-10-16 08:41:32] ✓ El Mundo completado exitosamente
[2025-10-16 08:41:32] Ejecutando scraper de ElDiario.es...
[2025-10-16 08:41:37] ✓ ElDiario.es completado exitosamente
[2025-10-16 08:41:37] Ejecutando scraper de ABC.es...
[2025-10-16 08:41:39] ✓ ABC.es completado exitosamente
[2025-10-16 08:41:39] Ejecutando scraper de La Vanguardia...
[2025-10-16 08:41:41] ✓ La Vanguardia completado exitosamente
[2025-10-16 08:41:41] Ejecutando scraper de El Confidencial...
[2025-10-16 08:41:43] ✓ El Confidencial completado exitosamente
[2025-10-16 08:41:43] === Ejecución de scrapers completada ===
[2025-10-16 08:41:43] 
[2025-10-16 08:41:43] Actualizando index.html...
[2025-10-16 08:41:43] ✓ index.html actualizado exitosamente
[2025-10-16 08:41:43] === Proceso completo finalizado ===
[2025-10-17 08:39:53] === Iniciando ejecución de scrapers ===
[2025-10-17 08:39:53] Ejecutando scraper de El Mundo...
[2025-10-17 08:39:55] ✓ El Mundo completado exitosamente
[2025-10-17 08:39:55] Ejecutando scraper de ElDiario.es...
[2025-10-17 08:39:58] ✓ ElDiario.es completado exitosamente
[2025-10-17 08:39:58] Ejecutando scraper de ABC.es...
[2025-10-17 08:40:00] ✓ ABC.es completado exitosamente
[2025-10-17 08:40:00] Ejecutando scraper de La Vanguardia...
[2025-10-17 08:40:02] ✓ La Vanguardia completado exitosamente
[2025-10-17 08:40:02] Ejecutando scraper de El Confidencial...
[2025-10-17 08:40:04] ✓ El Confidencial completado exitosamente
[2025-10-17 08:40:04] === Ejecución de scrapers completada ===
[2025-10-17 08:40:04] 
[2025-10-17 08:40:04] Actualizando index.html...
[2025-10-17 08:40:04] ✓ index.html actualizado exitosamente
[2025-10-17 08:40:04] === Proceso completo finalizado ===
[2025-10-18 08:36:46] === Iniciando ejecución de scrapers ===
[2025-10-18 08:36:46] Ejecutando scraper de El Mundo...
[2025-10-18 08:36:48] ✓ El Mundo completado exitosamente
[2025-10-18 08:36:48] Ejecutando scraper de ElDiario.es...
[2025-10-18 08:36:52] ✓ ElDiario.es completado exitosamente
[2025-10-18 08:36:52] Ejecutando scraper de ABC.es...
[2025-10-18 08:36:54] ✓ ABC.es completado exitosamente
[2025-10-18 08:36:54] Ejecutando scraper de La Vanguardia...
[2025-10-18 08:36:56] ✓ La Vanguardia completado exitosamente
[2025-10-18 08:36:56] Ejecutando scraper de El Confidencial...
[2025-10-18 08:36:57] ✓ El Confidencial completado exitosamente
[2025-10-18 08:36:57] === Ejecución de scrapers completada ===
[2025-10-18 08:36:57] 
[2025-10-18 08:36:57] Actualizando index.html...
[2025-10-18 08:36:57] ✓ index.html actualizado exitosamente
[2025-10-18 08:36:57] === Proceso completo finalizado ===
[2025-10-19 08:37:56] === Iniciando ejecución de scrapers ===
[2025-10-19 08:37:56] Ejecutando scraper de El Mundo...
[2025-10-19 08:37:57] ✓ El Mundo completado exitosamente
[2025-10-19 08:37:57] Ejecutando scraper de ElDiario.es...
[2025-10-19 08:38:02] ✓ ElDiario.es completado exitosamente
[2025-10-19 08:38:02] Ejecutando scraper de ABC.es...
[2025-10-19 08:38:04] ✓ ABC.es completado exitosamente
[2025-10-19 08:38:04] Ejecutando scraper de La Vanguardia...
[2025-10-19 08:38:06] ✓ La Vanguardia completado exitosamente
[2025-10-19 08:38:06] Ejecutando scraper de El Confidencial...
[2025-10-19 08:38:09] ✓ El Confidencial completado exitosamente
[2025-10-19 08:38:09] === Ejecución de scrapers completada ===
[2025-10-19 08:38:09] 
[2025-10-19 08:38:09] Actualizando index.html...
[2025-10-19 08:38:09] ✓ index.html actualizado exitosamente
[2025-10-19 08:38:09] === Proceso completo finalizado ===
[2025-10-20 08:44:05] === Iniciando ejecución de scrapers ===
[2025-10-20 08:44:05] Ejecutando scraper de El Mundo...
[2025-10-20 08:44:07] ✓ El Mundo completado exitosamente
[2025-10-20 08:44:07] Ejecutando scraper de ElDiario.es...
[2025-10-20 08:44:10] ✓ ElDiario.es completado exitosamente
[2025-10-20 08:44:10] Ejecutando scraper de ABC.es...
[2025-10-20 08:44:12] ✓ ABC.es completado exitosamente
[2025-10-20 08:44:12] Ejecutando scraper de La Vanguardia...
[2025-10-20 08:44:14] ✓ La Vanguardia completado exitosamente
[2025-10-20 08:44:14] Ejecutando scraper de El Confidencial...
[2025-10-20 08:44:15] ✓ El Confidencial completado exitosamente
[2025-10-20 08:44:15] === Ejecución de scrapers completada ===
[2025-10-20 08:44:15] 
[2025-10-20 08:44:15] Actualizando index.html...
[2025-10-20 08:44:15] ✓ index.html actualizado exitosamente
[2025-10-20 08:44:15] === Proceso completo finalizado ===
[2025-10-21 08:42:03] === Iniciando ejecución de scrapers ===
[2025-10-21 08:42:03] Ejecutando scraper de El Mundo...
[2025-10-21 08:42:05] ✓ El Mundo completado exitosamente
[2025-10-21 08:42:05] Ejecutando scraper de ElDiario.es...
[2025-10-21 08:42:08] ✓ ElDiario.es completado exitosamente
[2025-10-21 08:42:08] Ejecutando scraper de ABC.es...
[2025-10-21 08:42:09] ✓ ABC.es completado exitosamente
[2025-10-21 08:42:09] Ejecutando scraper de La Vanguardia...
[2025-10-21 08:42:11] ✓ La Vanguardia completado exitosamente
[2025-10-21 08:42:11] Ejecutando scraper de El Confidencial...
[2025-10-21 08:42:12] ✓ El Confidencial completado exitosamente
[2025-10-21 08:42:12] === Ejecución de scrapers completada ===
[2025-10-21 08:42:12] 
[2025-10-21 08:42:12] Actualizando index.html...
[2025-10-21 08:42:12] ✓ index.html actualizado exitosamente
[2025-10-21 08:42:12] === Proceso completo finalizado ===
[2025-10-22 08:43:53] === Iniciando ejecución de scrapers ===
[2025-10-22 08:43:53] Ejecutando scraper de El Mundo...
[2025-10-22 08:43:54] ✓ El Mundo completado exitosamente
[2025-10-22 08:43:54] Ejecutando scraper de ElDiario.es...
[2025-10-22 08:43:58] ✓ ElDiario.es completado exitosamente
[2025-10-22 08:43:58] Ejecutando scraper de ABC.es...
[2025-10-22 08:44:01] ✓ ABC.es completado exitosamente
[2025-10-22 08:44:01] Ejecutando scraper de La Vanguardia...
[2025-10-22 08:44:03] ✓ La Vanguardia completado exitosamente
[2025-10-22 08:44:03] Ejecutando scraper de El Confidencial...
[2025-10-22 08:44:06] ✓ El Confidencial completado exitosamente
[2025-10-22 08:44:06] === Ejecución de scrapers completada ===
[2025-10-22 08:44:06] 
[2025-10-22 08:44:06] Actualizando index.html...
[2025-10-22 08:44:06] ✓ index.html actualizado exitosamente
[2025-10-22 08:44:06] === Proceso completo finalizado ===
[2025-10-23 08:42:42] === Iniciando ejecución de scrapers ===
[2025-10-23 08:42:42] Ejecutando scraper de El Mundo...
[2025-10-23 08:42:43] ✓ El Mundo completado exitosamente
[2025-10-23 08:42:43] Ejecutando scraper de ElDiario.es...
[2025-10-23 08:42:47] ✓ ElDiario.es completado exitosamente
[2025-10-23 08:42:47] Ejecutando scraper de ABC.es...
[2025-10-23 08:42:49] ✓ ABC.es completado exitosamente
[2025-10-23 08:42:49] Ejecutando scraper de La Vanguardia...
[2025-10-23 08:42:51] ✓ La Vanguardia completado exitosamente
[2025-10-23 08:42:51] Ejecutando scraper de El Confidencial...
[2025-10-23 08:42:54] ✓ El Confidencial completado exitosamente
[2025-10-23 08:42:54] === Ejecución de scrapers completada ===
[2025-10-23 08:42:54] 
[2025-10-23 08:42:54] Actualizando index.html...
[2025-10-23 08:42:54] ✓ index.html actualizado exitosamente
[2025-10-23 08:42:54] === Proceso completo finalizado ===
[2025-10-24 08:40:59] === Iniciando ejecución de scrapers ===
[2025-10-24 08:40:59] Ejecutando scraper de El Mundo...
[2025-10-24 08:41:01] ✓ El Mundo completado exitosamente
[2025-10-24 08:41:01] Ejecutando scraper de ElDiario.es...
[2025-10-24 08:41:06] ✓ ElDiario.es completado exitosamente
[2025-10-24 08:41:06] Ejecutando scraper de ABC.es...
[2025-10-24 08:41:09] ✓ ABC.es completado exitosamente
[2025-10-24 08:41:09] Ejecutando scraper de La Vanguardia...
[2025-10-24 08:41:10] ✓ La Vanguardia completado exitosamente
[2025-10-24 08:41:10] Ejecutando scraper de El Confidencial...
[2025-10-24 08:41:14] ✓ El Confidencial completado exitosamente
[2025-10-24 08:41:14] === Ejecución de scrapers completada ===
[2025-10-24 08:41:14] 
[2025-10-24 08:41:14] Actualizando index.html...
[2025-10-24 08:41:14] ✓ index.html actualizado exitosamente
[2025-10-24 08:41:14] === Proceso completo finalizado ===
[2025-10-25 08:36:55] === Iniciando ejecución de scrapers ===
[2025-10-25 08:36:55] Ejecutando scraper de El Mundo...
[2025-10-25 08:36:57] ✓ El Mundo completado exitosamente
[2025-10-25 08:36:57] Ejecutando scraper de ElDiario.es...
[2025-10-25 08:37:02] ✓ ElDiario.es completado exitosamente
[2025-10-25 08:37:02] Ejecutando scraper de ABC.es...
[2025-10-25 08:37:03] ✓ ABC.es completado exitosamente
[2025-10-25 08:37:03] Ejecutando scraper de La Vanguardia...
[2025-10-25 08:37:05] ✓ La Vanguardia completado exitosamente
[2025-10-25 08:37:05] Ejecutando scraper de El Confidencial...
[2025-10-25 08:37:07] ✓ El Confidencial completado exitosamente
[2025-10-25 08:37:07] === Ejecución de scrapers completada ===
[2025-10-25 08:37:07] 
[2025-10-25 08:37:07] Actualizando index.html...
[2025-10-25 08:37:07] ✓ index.html actualizado exitosamente
[2025-10-25 08:37:07] === Proceso completo finalizado ===
[2025-10-26 07:38:58] === Iniciando ejecución de scrapers ===
[2025-10-26 07:38:58] Ejecutando scraper de El Mundo...
[2025-10-26 07:39:00] ✓ El Mundo completado exitosamente
[2025-10-26 07:39:00] Ejecutando scraper de ElDiario.es...
[2025-10-26 07:39:07] ✓ ElDiario.es completado exitosamente
[2025-10-26 07:39:07] Ejecutando scraper de ABC.es...
[2025-10-26 07:39:09] ✓ ABC.es completado exitosamente
[2025-10-26 07:39:09] Ejecutando scraper de La Vanguardia...
[2025-10-26 07:39:11] ✓ La Vanguardia completado exitosamente
[2025-10-26 07:39:11] Ejecutando scraper de El Confidencial...
[2025-10-26 07:39:14] ✓ El Confidencial completado exitosamente
[2025-10-26 07:39:14] === Ejecución de scrapers completada ===
[2025-10-26 07:39:14] 
[2025-10-26 07:39:14] Actualizando index.html...
[2025-10-26 07:39:14] ✓ index.html actualizado exitosamente
[2025-10-26 07:39:14] === Proceso completo finalizado ===
[2025-10-27 07:47:10] === Iniciando ejecución de scrapers ===
[2025-10-27 07:47:10] Ejecutando scraper de El Mundo...
[2025-10-27 07:47:12] ✓ El Mundo completado exitosamente
[2025-10-27 07:47:12] Ejecutando scraper de ElDiario.es...
[2025-10-27 07:47:17] ✓ ElDiario.es completado exitosamente
[2025-10-27 07:47:17] Ejecutando scraper de ABC.es...
[2025-10-27 07:47:19] ✓ ABC.es completado exitosamente
[2025-10-27 07:47:19] Ejecutando scraper de La Vanguardia...
[2025-10-27 07:47:21] ✓ La Vanguardia completado exitosamente
[2025-10-27 07:47:21] Ejecutando scraper de El Confidencial...
[2025-10-27 07:47:25] ✓ El Confidencial completado exitosamente
[2025-10-27 07:47:25] === Ejecución de scrapers completada ===
[2025-10-27 07:47:25] 
[2025-10-27 07:47:25] Actualizando index.html...
[2025-10-27 07:47:25] ✓ index.html actualizado exitosamente
[2025-10-27 07:47:25] === Proceso completo finalizado ===
[2025-10-28 07:44:55] === Iniciando ejecución de scrapers ===
[2025-10-28 07:44:55] Ejecutando scraper de El Mundo...
[2025-10-28 07:44:57] ✓ El Mundo completado exitosamente
[2025-10-28 07:44:57] Ejecutando scraper de ElDiario.es...
[2025-10-28 07:45:03] ✓ ElDiario.es completado exitosamente
[2025-10-28 07:45:03] Ejecutando scraper de ABC.es...
[2025-10-28 07:45:06] ✓ ABC.es completado exitosamente
[2025-10-28 07:45:06] Ejecutando scraper de La Vanguardia...
[2025-10-28 07:45:09] ✓ La Vanguardia completado exitosamente
[2025-10-28 07:45:09] Ejecutando scraper de El Confidencial...
[2025-10-28 07:45:12] ✓ El Confidencial completado exitosamente
[2025-10-28 07:45:12] === Ejecución de scrapers completada ===
[2025-10-28 07:45:12] 
[2025-10-28 07:45:12] Actualizando index.html...
[2025-10-28 07:45:12] ✓ index.html actualizado exitosamente
[2025-10-28 07:45:12] === Proceso completo finalizado ===
[2025-10-29 07:45:07] === Iniciando ejecución de scrapers ===
[2025-10-29 07:45:07] Ejecutando scraper de El Mundo...
[2025-10-29 07:45:08] ✓ El Mundo completado exitosamente
[2025-10-29 07:45:08] Ejecutando scraper de ElDiario.es...
[2025-10-29 07:45:13] ✓ ElDiario.es completado exitosamente
[2025-10-29 07:45:13] Ejecutando scraper de ABC.es...
[2025-10-29 07:45:15] ✓ ABC.es completado exitosamente
[2025-10-29 07:45:15] Ejecutando scraper de La Vanguardia...
[2025-10-29 07:45:17] ✓ La Vanguardia completado exitosamente
[2025-10-29 07:45:17] Ejecutando scraper de El Confidencial...
[2025-10-29 07:45:20] ✓ El Confidencial completado exitosamente
[2025-10-29 07:45:20] === Ejecución de scrapers completada ===
[2025-10-29 07:45:20] 
[2025-10-29 07:45:20] Actualizando index.html...
[2025-10-29 07:45:20] ✓ index.html actualizado exitosamente
[2025-10-29 07:45:20] === Proceso completo finalizado ===
[2025-10-30 07:42:40] === Iniciando ejecución de scrapers ===
[2025-10-30 07:42:40] Ejecutando scraper de El Mundo...
[2025-10-30 07:42:42] ✓ El Mundo completado exitosamente
[2025-10-30 07:42:42] Ejecutando scraper de ElDiario.es...
[2025-10-30 07:42:46] ✓ ElDiario.es completado exitosamente
[2025-10-30 07:42:46] Ejecutando scraper de ABC.es...
[2025-10-30 07:42:48] ✓ ABC.es completado exitosamente
[2025-10-30 07:42:48] Ejecutando scraper de La Vanguardia...
[2025-10-30 07:42:50] ✓ La Vanguardia completado exitosamente
[2025-10-30 07:42:50] Ejecutando scraper de El Confidencial...
[2025-10-30 07:42:55] ✓ El Confidencial completado exitosamente
[2025-10-30 07:42:55] === Ejecución de scrapers completada ===
[2025-10-30 07:42:55] 
[2025-10-30 07:42:55] Actualizando index.html...
[2025-10-30 07:42:55] ✓ index.html actualizado exitosamente
[2025-10-30 07:42:55] === Proceso completo finalizado ===
[2025-10-31 07:43:17] === Iniciando ejecución de scrapers ===
[2025-10-31 07:43:17] Ejecutando scraper de El Mundo...
[2025-10-31 07:43:19] ✓ El Mundo completado exitosamente
[2025-10-31 07:43:19] Ejecutando scraper de ElDiario.es...
[2025-10-31 07:43:23] ✓ ElDiario.es completado exitosamente
[2025-10-31 07:43:23] Ejecutando scraper de ABC.es...
[2025-10-31 07:43:39] ✗ Error en ABC.es
[2025-10-31 07:43:39] Ejecutando scraper de La Vanguardia...
[2025-10-31 07:43:41] ✓ La Vanguardia completado exitosamente
[2025-10-31 07:43:41] Ejecutando scraper de El Confidencial...
[2025-10-31 07:43:45] ✓ El Confidencial completado exitosamente
[2025-10-31 07:43:45] === Ejecución de scrapers completada ===
[2025-10-31 07:43:45] 
[2025-10-31 07:43:45] Actualizando index.html...
[2025-10-31 07:43:45] ✓ index.html actualizado exitosamente
[2025-10-31 07:43:45] === Proceso completo finalizado ===
[2025-11-01 07:37:32] === Iniciando ejecución de scrapers ===
[2025-11-01 07:37:32] Ejecutando scraper de El Mundo...
[2025-11-01 07:37:34] ✓ El Mundo completado exitosamente
[2025-11-01 07:37:34] Ejecutando scraper de ElDiario.es...
[2025-11-01 07:37:37] ✓ ElDiario.es completado exitosamente
[2025-11-01 07:37:37] Ejecutando scraper de ABC.es...
[2025-11-01 07:37:39] ✓ ABC.es completado exitosamente
[2025-11-01 07:37:39] Ejecutando scraper de La Vanguardia...
[2025-11-01 07:37:42] ✓ La Vanguardia completado exitosamente
[2025-11-01 07:37:42] Ejecutando scraper de El Confidencial...
[2025-11-01 07:37:45] ✓ El Confidencial completado exitosamente
[2025-11-01 07:37:45] === Ejecución de scrapers completada ===
[2025-11-01 07:37:45] 
[2025-11-01 07:37:45] Actualizando index.html...
[2025-11-01 07:37:45] ✓ index.html actualizado exitosamente
[2025-11-01 07:37:45] === Proceso completo finalizado ===
[2025-11-02 07:39:39] === Iniciando ejecución de scrapers ===
[2025-11-02 07:39:39] Ejecutando scraper de El Mundo...
[2025-11-02 07:39:41] ✓ El Mundo completado exitosamente
[2025-11-02 07:39:41] Ejecutando scraper de ElDiario.es...
[2025-11-02 07:39:46] ✓ ElDiario.es completado exitosamente
[2025-11-02 07:39:46] Ejecutando scraper de ABC.es...
[2025-11-02 07:39:47] ✓ ABC.es completado exitosamente
[2025-11-02 07:39:47] Ejecutando scraper de La Vanguardia...
[2025-11-02 07:39:49] ✓ La Vanguardia completado exitosamente
[2025-11-02 07:39:49] Ejecutando scraper de El Confidencial...
[2025-11-02 07:39:52] ✓ El Confidencial completado exitosamente
[2025-11-02 07:39:52] === Ejecución de scrapers completada ===
[2025-11-02 07:39:52] 
[2025-11-02 07:39:52] Actualizando index.html...
[2025-11-02 07:39:52] ✓ index.html actualizado exitosamente
[2025-11-02 07:39:52] === Proceso completo finalizado ===
[2025-11-03 07:45:54] === Iniciando ejecución de scrapers ===
[2025-11-03 07:45:54] Ejecutando scraper de El Mundo...
[2025-11-03 07:45:56] ✓ El Mundo completado exitosamente
[2025-11-03 07:45:56] Ejecutando scraper de ElDiario.es...
[2025-11-03 07:45:59] ✓ ElDiario.es completado exitosamente
[2025-11-03 07:45:59] Ejecutando scraper de ABC.es...
[2025-11-03 07:46:01] ✓ ABC.es completado exitosamente
[2025-11-03 07:46:01] Ejecutando scraper de La Vanguardia...
[2025-11-03 07:46:03] ✓ La Vanguardia completado exitosamente
[2025-11-03 07:46:03] Ejecutando scraper de El Confidencial...
[2025-11-03 07:46:06] ✓ El Confidencial completado exitosamente
[2025-11-03 07:46:06] === Ejecución de scrapers completada ===
[2025-11-03 07:46:06] 
[2025-11-03 07:46:06] Actualizando index.html...
[2025-11-03 07:46:06] ✓ index.html actualizado exitosamente
[2025-11-03 07:46:06] === Proceso completo finalizado ===
[2025-11-04 07:44:46] === Iniciando ejecución de scrapers ===
[2025-11-04 07:44:46] Ejecutando scraper de El Mundo...
[2025-11-04 07:44:48] ✓ El Mundo completado exitosamente
[2025-11-04 07:44:48] Ejecutando scraper de ElDiario.es...
[2025-11-04 07:44:53] ✓ ElDiario.es completado exitosamente
[2025-11-04 07:44:53] Ejecutando scraper de ABC.es...
[2025-11-04 07:44:55] ✓ ABC.es completado exitosamente
[2025-11-04 07:44:55] Ejecutando scraper de La Vanguardia...
[2025-11-04 07:44:57] ✓ La Vanguardia completado exitosamente
[2025-11-04 07:44:57] Ejecutando scraper de El Confidencial...
[2025-11-04 07:45:01] ✓ El Confidencial completado exitosamente
[2025-11-04 07:45:01] === Ejecución de scrapers completada ===
[2025-11-04 07:45:01] 
[2025-11-04 07:45:01] Actualizando index.html...
[2025-11-04 07:45:01] ✓ index.html actualizado exitosamente
[2025-11-04 07:45:01] === Proceso completo finalizado ===
[2025-11-05 07:44:22] === Iniciando ejecución de scrapers ===
[2025-11-05 07:44:22] Ejecutando scraper de El Mundo...
[2025-11-05 07:44:23] ✓ El Mundo completado exitosamente
[2025-11-05 07:44:23] Ejecutando scraper de ElDiario.es...
[2025-11-05 07:44:28] ✓ ElDiario.es completado exitosamente
[2025-11-05 07:44:28] Ejecutando scraper de ABC.es...
[2025-11-05 07:44:30] ✓ ABC.es completado exitosamente
[2025-11-05 07:44:30] Ejecutando scraper de La Vanguardia...
[2025-11-05 07:44:32] ✓ La Vanguardia completado exitosamente
[2025-11-05 07:44:32] Ejecutando scraper de El Confidencial...
[2025-11-05 07:44:34] ✓ El Confidencial completado exitosamente
[2025-11-05 07:44:34] === Ejecución de scrapers completada ===
[2025-11-05 07:44:34] 
[2025-11-05 07:44:34] Actualizando index.html...
[2025-11-05 07:44:34] ✓ index.html actualizado exitosamente
[2025-11-05 07:44:34] === Proceso completo finalizado ===
[2025-11-06 07:44:35] === Iniciando ejecución de scrapers ===
[2025-11-06 07:44:35] Ejecutando scraper de El Mundo...
[2025-11-06 07:44:37] ✓ El Mundo completado exitosamente
[2025-11-06 07:44:37] Ejecutando scraper de ElDiario.es...
[2025-11-06 07:44:42] ✓ ElDiario.es completado exitosamente
[2025-11-06 07:44:42] Ejecutando scraper de ABC.es...
[2025-11-06 07:44:44] ✓ ABC.es completado exitosamente
[2025-11-06 07:44:44] Ejecutando scraper de La Vanguardia...
[2025-11-06 07:44:47] ✓ La Vanguardia completado exitosamente
[2025-11-06 07:44:47] Ejecutando scraper de El Confidencial...
[2025-11-06 07:44:50] ✓ El Confidencial completado exitosamente
[2025-11-06 07:44:50] === Ejecución de scrapers completada ===
[2025-11-06 07:44:50] 
[2025-11-06 07:44:50] Actualizando index.html...
[2025-11-06 07:44:50] ✓ index.html actualizado exitosamente
[2025-11-06 07:44:50] === Proceso completo finalizado ===
[2025-11-07 07:44:21] === Iniciando ejecución de scrapers ===
[2025-11-07 07:44:21] Ejecutando scraper de El Mundo...
[2025-11-07 07:44:23] ✓ El Mundo completado exitosamente
[2025-11-07 07:44:23] Ejecutando scraper de ElDiario.es...
[2025-11-07 07:44:28] ✓ ElDiario.es completado exitosamente
[2025-11-07 07:44:28] Ejecutando scraper de ABC.es...
[2025-11-07 07:44:31] ✓ ABC.es completado exitosamente
[2025-11-07 07:44:31] Ejecutando scraper de La Vanguardia...
[2025-11-07 07:44:34] ✓ La Vanguardia completado exitosamente
[2025-11-07 07:44:34] Ejecutando scraper de El Confidencial...
[2025-11-07 07:44:37] ✓ El Confidencial completado exitosamente
[2025-11-07 07:44:37] === Ejecución de scrapers completada ===
[2025-11-07 07:44:37] 
[2025-11-07 07:44:37] Actualizando index.html...
[2025-11-07 07:44:37] ✓ index.html actualizado exitosamente
[2025-11-07 07:44:37] === Proceso completo finalizado ===
[2025-11-08 07:38:17] === Iniciando ejecución de scrapers ===
[2025-11-08 07:38:17] Ejecutando scraper de El Mundo...
[2025-11-08 07:38:19] ✓ El Mundo completado exitosamente
[2025-11-08 07:38:19] Ejecutando scraper de ElDiario.es...
[2025-11-08 07:38:23] ✓ ElDiario.es completado exitosamente
[2025-11-08 07:38:23] Ejecutando scraper de ABC.es...
[2025-11-08 07:38:24] ✓ ABC.es completado exitosamente
[2025-11-08 07:38:24] Ejecutando scraper de La Vanguardia...
[2025-11-08 07:38:27] ✓ La Vanguardia completado exitosamente
[2025-11-08 07:38:27] Ejecutando scraper de El Confidencial...
[2025-11-08 07:38:29] ✓ El Confidencial completado exitosamente
[2025-11-08 07:38:29] === Ejecución de scrapers completada ===
[2025-11-08 07:38:29] 
[2025-11-08 07:38:29] Actualizando index.html...
[2025-11-08 07:38:29] ✓ index.html actualizado exitosamente
[2025-11-08 07:38:29] === Proceso completo finalizado ===
[2025-11-09 07:38:47] === Iniciando ejecución de scrapers ===
[2025-11-09 07:38:47] Ejecutando scraper de El Mundo...
[2025-11-09 07:38:48] ✓ El Mundo completado exitosamente
[2025-11-09 07:38:48] Ejecutando scraper de ElDiario.es...
[2025-11-09 07:38:53] ✓ ElDiario.es completado exitosamente
[2025-11-09 07:38:53] Ejecutando scraper de ABC.es...
[2025-11-09 07:38:54] ✓ ABC.es completado exitosamente
[2025-11-09 07:38:54] Ejecutando scraper de La Vanguardia...
[2025-11-09 07:38:56] ✓ La Vanguardia completado exitosamente
[2025-11-09 07:38:56] Ejecutando scraper de El Confidencial...
[2025-11-09 07:38:58] ✓ El Confidencial completado exitosamente
[2025-11-09 07:38:58] === Ejecución de scrapers completada ===
[2025-11-09 07:38:58] 
[2025-11-09 07:38:58] Actualizando index.html...
[2025-11-09 07:38:58] ✓ index.html actualizado exitosamente
[2025-11-09 07:38:58] === Proceso completo finalizado ===
[2025-11-10 07:45:48] === Iniciando ejecución de scrapers ===
[2025-11-10 07:45:48] Ejecutando scraper de El Mundo...
[2025-11-10 07:45:50] ✓ El Mundo completado exitosamente
[2025-11-10 07:45:50] Ejecutando scraper de ElDiario.es...
[2025-11-10 07:45:54] ✓ ElDiario.es completado exitosamente
[2025-11-10 07:45:54] Ejecutando scraper de ABC.es...
[2025-11-10 07:45:55] ✓ ABC.es completado exitosamente
[2025-11-10 07:45:55] Ejecutando scraper de La Vanguardia...
[2025-11-10 07:45:57] ✓ La Vanguardia completado exitosamente
[2025-11-10 07:45:57] Ejecutando scraper de El Confidencial...
[2025-11-10 07:46:00] ✓ El Confidencial completado exitosamente
[2025-11-10 07:46:00] === Ejecución de scrapers completada ===
[2025-11-10 07:46:00] 
[2025-11-10 07:46:00] Actualizando index.html...
[2025-11-10 07:46:00] ✓ index.html actualizado exitosamente
[2025-11-10 07:46:00] === Proceso completo finalizado ===
[2025-11-11 07:45:00] === Iniciando ejecución de scrapers ===
[2025-11-11 07:45:00] Ejecutando scraper de El Mundo...
[2025-11-11 07:45:01] ✓ El Mundo completado exitosamente
[2025-11-11 07:45:01] Ejecutando scraper de ElDiario.es...
[2025-11-11 07:45:05] ✓ ElDiario.es completado exitosamente
[2025-11-11 07:45:05] Ejecutando scraper de ABC.es...
[2025-11-11 07:45:06] ✓ ABC.es completado exitosamente
[2025-11-11 07:45:06] Ejecutando scraper de La Vanguardia...
[2025-11-11 07:45:09] ✓ La Vanguardia completado exitosamente
[2025-11-11 07:45:09] Ejecutando scraper de El Confidencial...
[2025-11-11 07:45:11] ✓ El Confidencial completado exitosamente
[2025-11-11 07:45:11] === Ejecución de scrapers completada ===
[2025-11-11 07:45:11] 
[2025-11-11 07:45:11] Actualizando index.html...
[2025-11-11 07:45:11] ✓ index.html actualizado exitosamente
[2025-11-11 07:45:11] === Proceso completo finalizado ===
[2025-11-12 07:44:48] === Iniciando ejecución de scrapers ===
[2025-11-12 07:44:48] Ejecutando scraper de El Mundo...
[2025-11-12 07:44:49] ✓ El Mundo completado exitosamente
[2025-11-12 07:44:49] Ejecutando scraper de ElDiario.es...
[2025-11-12 07:44:54] ✓ ElDiario.es completado exitosamente
[2025-11-12 07:44:54] Ejecutando scraper de ABC.es...
[2025-11-12 07:44:55] ✓ ABC.es completado exitosamente
[2025-11-12 07:44:55] Ejecutando scraper de La Vanguardia...
[2025-11-12 07:44:57] ✓ La Vanguardia completado exitosamente
[2025-11-12 07:44:57] Ejecutando scraper de El Confidencial...
[2025-11-12 07:45:01] ✓ El Confidencial completado exitosamente
[2025-11-12 07:45:01] === Ejecución de scrapers completada ===
[2025-11-12 07:45:01] 
[2025-11-12 07:45:01] Actualizando index.html...
[2025-11-12 07:45:01] ✓ index.html actualizado exitosamente
[2025-11-12 07:45:01] === Proceso completo finalizado ===
[2025-11-13 07:44:36] === Iniciando ejecución de scrapers ===
[2025-11-13 07:44:36] Ejecutando scraper de El Mundo...
[2025-11-13 07:44:38] ✓ El Mundo completado exitosamente
[2025-11-13 07:44:38] Ejecutando scraper de ElDiario.es...
[2025-11-13 07:44:43] ✓ ElDiario.es completado exitosamente
[2025-11-13 07:44:43] Ejecutando scraper de ABC.es...
[2025-11-13 07:44:46] ✓ ABC.es completado exitosamente
[2025-11-13 07:44:46] Ejecutando scraper de La Vanguardia...
[2025-11-13 07:44:48] ✓ La Vanguardia completado exitosamente
[2025-11-13 07:44:48] Ejecutando scraper de El Confidencial...
[2025-11-13 07:44:50] ✓ El Confidencial completado exitosamente
[2025-11-13 07:44:50] === Ejecución de scrapers completada ===
[2025-11-13 07:44:50] 
[2025-11-13 07:44:50] Actualizando index.html...
[2025-11-13 07:44:50] ✓ index.html actualizado exitosamente
[2025-11-13 07:44:50] === Proceso completo finalizado ===
[2025-11-14 07:44:31] === Iniciando ejecución de scrapers ===
[2025-11-14 07:44:31] Ejecutando scraper de El Mundo...
[2025-11-14 07:44:33] ✓ El Mundo completado exitosamente
[2025-11-14 07:44:33] Ejecutando scraper de ElDiario.es...
[2025-11-14 07:44:36] ✓ ElDiario.es completado exitosamente
[2025-11-14 07:44:36] Ejecutando scraper de ABC.es...
[2025-11-14 07:44:38] ✓ ABC.es completado exitosamente
[2025-11-14 07:44:38] Ejecutando scraper de La Vanguardia...
[2025-11-14 07:44:40] ✓ La Vanguardia completado exitosamente
[2025-11-14 07:44:40] Ejecutando scraper de El Confidencial...
[2025-11-14 07:44:43] ✓ El Confidencial completado exitosamente
[2025-11-14 07:44:43] === Ejecución de scrapers completada ===
[2025-11-14 07:44:43] 
[2025-11-14 07:44:43] Actualizando index.html...
[2025-11-14 07:44:43] ✓ index.html actualizado exitosamente
[2025-11-14 07:44:43] === Proceso completo finalizado ===
[2025-11-15 07:38:57] === Iniciando ejecución de scrapers ===
[2025-11-15 07:38:57] Ejecutando scraper de El Mundo...
[2025-11-15 07:38:59] ✓ El Mundo completado exitosamente
[2025-11-15 07:38:59] Ejecutando scraper de ElDiario.es...
[2025-11-15 07:39:03] ✓ ElDiario.es completado exitosamente
[2025-11-15 07:39:03] Ejecutando scraper de ABC.es...
[2025-11-15 07:39:04] ✓ ABC.es completado exitosamente
[2025-11-15 07:39:04] Ejecutando scraper de La Vanguardia...
[2025-11-15 07:39:07] ✓ La Vanguardia completado exitosamente
[2025-11-15 07:39:07] Ejecutando scraper de El Confidencial...
[2025-11-15 07:39:10] ✓ El Confidencial completado exitosamente
[2025-11-15 07:39:10] === Ejecución de scrapers completada ===
[2025-11-15 07:39:10] 
[2025-11-15 07:39:10] Actualizando index.html...
[2025-11-15 07:39:10] ✓ index.html actualizado exitosamente
[2025-11-15 07:39:10] === Proceso completo finalizado ===
[2025-11-16 07:40:54] === Iniciando ejecución de scrapers ===
[2025-11-16 07:40:54] Ejecutando scraper de El Mundo...
[2025-11-16 07:40:55] ✓ El Mundo completado exitosamente
[2025-11-16 07:40:55] Ejecutando scraper de ElDiario.es...
[2025-11-16 07:41:00] ✓ ElDiario.es completado exitosamente
[2025-11-16 07:41:00] Ejecutando scraper de ABC.es...
[2025-11-16 07:41:01] ✓ ABC.es completado exitosamente
[2025-11-16 07:41:01] Ejecutando scraper de La Vanguardia...
[2025-11-16 07:41:03] ✓ La Vanguardia completado exitosamente
[2025-11-16 07:41:03] Ejecutando scraper de El Confidencial...
[2025-11-16 07:41:06] ✓ El Confidencial completado exitosamente
[2025-11-16 07:41:06] === Ejecución de scrapers completada ===
[2025-11-16 07:41:06] 
[2025-11-16 07:41:06] Actualizando index.html...
[2025-11-16 07:41:06] ✓ index.html actualizado exitosamente
[2025-11-16 07:41:06] === Proceso completo finalizado ===
[2025-11-17 07:45:29] === Iniciando ejecución de scrapers ===
[2025-11-17 07:45:29] Ejecutando scraper de El Mundo...
[2025-11-17 07:45:31] ✓ El Mundo completado exitosamente
[2025-11-17 07:45:31] Ejecutando scraper de ElDiario.es...
[2025-11-17 07:45:35] ✓ ElDiario.es completado exitosamente
[2025-11-17 07:45:35] Ejecutando scraper de ABC.es...
[2025-11-17 07:45:37] ✓ ABC.es completado exitosamente
[2025-11-17 07:45:37] Ejecutando scraper de La Vanguardia...
[2025-11-17 07:45:40] ✓ La Vanguardia completado exitosamente
[2025-11-17 07:45:40] Ejecutando scraper de El Confidencial...
[2025-11-17 07:45:43] ✓ El Confidencial completado exitosamente
[2025-11-17 07:45:43] === Ejecución de scrapers completada ===
[2025-11-17 07:45:43] 
[2025-11-17 07:45:43] Actualizando index.html...
[2025-11-17 07:45:43] ✓ index.html actualizado exitosamente
[2025-11-17 07:45:43] === Proceso completo finalizado ===
[2025-11-18 07:43:56] === Iniciando ejecución de scrapers ===
[2025-11-18 07:43:56] Ejecutando scraper de El Mundo...
[2025-11-18 07:43:57] ✓ El Mundo completado exitosamente
[2025-11-18 07:43:57] Ejecutando scraper de ElDiario.es...
[2025-11-18 07:44:01] ✓ ElDiario.es completado exitosamente
[2025-11-18 07:44:01] Ejecutando scraper de ABC.es...
[2025-11-18 07:44:04] ✓ ABC.es completado exitosamente
[2025-11-18 07:44:04] Ejecutando scraper de La Vanguardia...
[2025-11-18 07:44:06] ✓ La Vanguardia completado exitosamente
[2025-11-18 07:44:06] Ejecutando scraper de El Confidencial...
[2025-11-18 07:44:09] ✓ El Confidencial completado exitosamente
[2025-11-18 07:44:09] === Ejecución de scrapers completada ===
[2025-11-18 07:44:09] 
[2025-11-18 07:44:09] Actualizando index.html...
[2025-11-18 07:44:09] ✓ index.html actualizado exitosamente
[2025-11-18 07:44:09] === Proceso completo finalizado ===
[2025-11-19 07:44:07] === Iniciando ejecución de scrapers ===
[2025-11-19 07:44:07] Ejecutando scraper de El Mundo...
[2025-11-19 07:44:09] ✓ El Mundo completado exitosamente
[2025-11-19 07:44:09] Ejecutando scraper de ElDiario.es...
[2025-11-19 07:44:15] ✓ ElDiario.es completado exitosamente
[2025-11-19 07:44:15] Ejecutando scraper de ABC.es...
[2025-11-19 07:44:17] ✓ ABC.es completado exitosamente
[2025-11-19 07:44:17] Ejecutando scraper de La Vanguardia...
[2025-11-19 07:44:19] ✓ La Vanguardia completado exitosamente
[2025-11-19 07:44:19] Ejecutando scraper de El Confidencial...
[2025-11-19 07:44:22] ✓ El Confidencial completado exitosamente
[2025-11-19 07:44:22] === Ejecución de scrapers completada ===
[2025-11-19 07:44:22] 
[2025-11-19 07:44:22] Actualizando index.html...
[2025-11-19 07:44:22] ✓ index.html actualizado exitosamente
[2025-11-19 07:44:22] === Proceso completo finalizado ===
[2025-11-20 07:43:32] === Iniciando ejecución de scrapers ===
[2025-11-20 07:43:32] Ejecutando scraper de El Mundo...
[2025-11-20 07:43:34] ✓ El Mundo completado exitosamente
[2025-11-20 07:43:34] Ejecutando scraper de ElDiario.es...
[2025-11-20 07:43:38] ✓ ElDiario.es completado exitosamente
[2025-11-20 07:43:38] Ejecutando scraper de ABC.es...
[2025-11-20 07:43:40] ✓ ABC.es completado exitosamente
[2025-11-20 07:43:40] Ejecutando scraper de La Vanguardia...
[2025-11-20 07:43:42] ✓ La Vanguardia completado exitosamente
[2025-11-20 07:43:42] Ejecutando scraper de El Confidencial...
[2025-11-20 07:43:43] ✓ El Confidencial completado exitosamente
[2025-11-20 07:43:43] === Ejecución de scrapers completada ===
[2025-11-20 07:43:43] 
[2025-11-20 07:43:43] Actualizando index.html...
[2025-11-20 07:43:43] ✓ index.html actualizado exitosamente
[2025-11-20 07:43:43] === Proceso completo finalizado ===
[2025-11-21 07:45:28] === Iniciando ejecución de scrapers ===
[2025-11-21 07:45:28] Ejecutando scraper de El Mundo...
[2025-11-21 07:45:30] ✓ El Mundo completado exitosamente
[2025-11-21 07:45:30] Ejecutando scraper de ElDiario.es...
[2025-11-21 07:45:35] ✓ ElDiario.es completado exitosamente
[2025-11-21 07:45:35] Ejecutando scraper de ABC.es...
[2025-11-21 07:45:37] ✓ ABC.es completado exitosamente
[2025-11-21 07:45:37] Ejecutando scraper de La Vanguardia...
[2025-11-21 07:45:39] ✓ La Vanguardia completado exitosamente
[2025-11-21 07:45:39] Ejecutando scraper de El Confidencial...
[2025-11-21 07:45:42] ✓ El Confidencial completado exitosamente
[2025-11-21 07:45:42] === Ejecución de scrapers completada ===
[2025-11-21 07:45:42] 
[2025-11-21 07:45:42] Actualizando index.html...
[2025-11-21 07:45:42] ✓ index.html actualizado exitosamente
[2025-11-21 07:45:42] === Proceso completo finalizado ===
[2025-11-22 07:38:36] === Iniciando ejecución de scrapers ===
[2025-11-22 07:38:36] Ejecutando scraper de El Mundo...
[2025-11-22 07:38:38] ✓ El Mundo completado exitosamente
[2025-11-22 07:38:38] Ejecutando scraper de ElDiario.es...
[2025-11-22 07:38:43] ✓ ElDiario.es completado exitosamente
[2025-11-22 07:38:43] Ejecutando scraper de ABC.es...
[2025-11-22 07:38:46] ✓ ABC.es completado exitosamente
[2025-11-22 07:38:46] Ejecutando scraper de La Vanguardia...
[2025-11-22 07:38:48] ✓ La Vanguardia completado exitosamente
[2025-11-22 07:38:48] Ejecutando scraper de El Confidencial...
[2025-11-22 07:38:52] ✓ El Confidencial completado exitosamente
[2025-11-22 07:38:52] === Ejecución de scrapers completada ===
[2025-11-22 07:38:52] 
[2025-11-22 07:38:52] Actualizando index.html...
[2025-11-22 07:38:52] ✓ index.html actualizado exitosamente
[2025-11-22 07:38:52] === Proceso completo finalizado ===
[2025-11-23 07:41:23] === Iniciando ejecución de scrapers ===
[2025-11-23 07:41:23] Ejecutando scraper de El Mundo...
[2025-11-23 07:41:25] ✓ El Mundo completado exitosamente
[2025-11-23 07:41:25] Ejecutando scraper de ElDiario.es...
[2025-11-23 07:41:31] ✓ ElDiario.es completado exitosamente
[2025-11-23 07:41:31] Ejecutando scraper de ABC.es...
[2025-11-23 07:41:33] ✓ ABC.es completado exitosamente
[2025-11-23 07:41:33] Ejecutando scraper de La Vanguardia...
[2025-11-23 07:41:36] ✓ La Vanguardia completado exitosamente
[2025-11-23 07:41:36] Ejecutando scraper de El Confidencial...
[2025-11-23 07:41:39] ✓ El Confidencial completado exitosamente
[2025-11-23 07:41:39] === Ejecución de scrapers completada ===
[2025-11-23 07:41:39] 
[2025-11-23 07:41:39] Actualizando index.html...
[2025-11-23 07:41:39] ✓ index.html actualizado exitosamente
[2025-11-23 07:41:39] === Proceso completo finalizado ===
[2025-11-24 07:45:27] === Iniciando ejecución de scrapers ===
[2025-11-24 07:45:27] Ejecutando scraper de El Mundo...
[2025-11-24 07:45:29] ✓ El Mundo completado exitosamente
[2025-11-24 07:45:29] Ejecutando scraper de ElDiario.es...
[2025-11-24 07:45:35] ✓ ElDiario.es completado exitosamente
[2025-11-24 07:45:35] Ejecutando scraper de ABC.es...
[2025-11-24 07:45:36] ✓ ABC.es completado exitosamente
[2025-11-24 07:45:36] Ejecutando scraper de La Vanguardia...
[2025-11-24 07:45:38] ✓ La Vanguardia completado exitosamente
[2025-11-24 07:45:38] Ejecutando scraper de El Confidencial...
[2025-11-24 07:45:40] ✓ El Confidencial completado exitosamente
[2025-11-24 07:45:40] === Ejecución de scrapers completada ===
[2025-11-24 07:45:40] 
[2025-11-24 07:45:40] Actualizando index.html...
[2025-11-24 07:45:40] ✓ index.html actualizado exitosamente
[2025-11-24 07:45:40] === Proceso completo finalizado ===
[2025-11-25 07:46:48] === Iniciando ejecución de scrapers ===
[2025-11-25 07:46:48] Ejecutando scraper de El Mundo...
[2025-11-25 07:46:50] ✓ El Mundo completado exitosamente
[2025-11-25 07:46:50] Ejecutando scraper de ElDiario.es...
[2025-11-25 07:46:54] ✓ ElDiario.es completado exitosamente
[2025-11-25 07:46:54] Ejecutando scraper de ABC.es...
[2025-11-25 07:46:56] ✓ ABC.es completado exitosamente
[2025-11-25 07:46:56] Ejecutando scraper de La Vanguardia...
[2025-11-25 07:46:57] ✓ La Vanguardia completado exitosamente
[2025-11-25 07:46:57] Ejecutando scraper de El Confidencial...
[2025-11-25 07:47:01] ✓ El Confidencial completado exitosamente
[2025-11-25 07:47:01] === Ejecución de scrapers completada ===
[2025-11-25 07:47:01] 
[2025-11-25 07:47:01] Actualizando index.html...
[2025-11-25 07:47:01] ✓ index.html actualizado exitosamente
[2025-11-25 07:47:01] === Proceso completo finalizado ===
[2025-11-26 07:46:03] === Iniciando ejecución de scrapers ===
[2025-11-26 07:46:03] Ejecutando scraper de El Mundo...
[2025-11-26 07:46:05] ✓ El Mundo completado exitosamente
[2025-11-26 07:46:05] Ejecutando scraper de ElDiario.es...
[2025-11-26 07:46:09] ✓ ElDiario.es completado exitosamente
[2025-11-26 07:46:09] Ejecutando scraper de ABC.es...
[2025-11-26 07:46:11] ✓ ABC.es completado exitosamente
[2025-11-26 07:46:11] Ejecutando scraper de La Vanguardia...
[2025-11-26 07:46:13] ✓ La Vanguardia completado exitosamente
[2025-11-26 07:46:13] Ejecutando scraper de El Confidencial...
[2025-11-26 07:46:15] ✓ El Confidencial completado exitosamente
[2025-11-26 07:46:15] === Ejecución de scrapers completada ===
[2025-11-26 07:46:15] 
[2025-11-26 07:46:15] Actualizando index.html...
[2025-11-26 07:46:15] ✓ index.html actualizado exitosamente
[2025-11-26 07:46:15] === Proceso completo finalizado ===
[2025-11-27 07:46:55] === Iniciando ejecución de scrapers ===
[2025-11-27 07:46:55] Ejecutando scraper de El Mundo...
[2025-11-27 07:46:57] ✓ El Mundo completado exitosamente
[2025-11-27 07:46:57] Ejecutando scraper de ElDiario.es...
[2025-11-27 07:47:02] ✓ ElDiario.es completado exitosamente
[2025-11-27 07:47:02] Ejecutando scraper de ABC.es...
[2025-11-27 07:47:04] ✓ ABC.es completado exitosamente
[2025-11-27 07:47:04] Ejecutando scraper de La Vanguardia...
[2025-11-27 07:47:06] ✓ La Vanguardia completado exitosamente
[2025-11-27 07:47:06] Ejecutando scraper de El Confidencial...
[2025-11-27 07:47:08] ✓ El Confidencial completado exitosamente
[2025-11-27 07:47:08] === Ejecución de scrapers completada ===
[2025-11-27 07:47:08] 
[2025-11-27 07:47:08] Actualizando index.html...
[2025-11-27 07:47:08] ✓ index.html actualizado exitosamente
[2025-11-27 07:47:08] === Proceso completo finalizado ===
[2025-11-28 07:46:07] === Iniciando ejecución de scrapers ===
[2025-11-28 07:46:07] Ejecutando scraper de El Mundo...
[2025-11-28 07:46:08] ✓ El Mundo completado exitosamente
[2025-11-28 07:46:08] Ejecutando scraper de ElDiario.es...
[2025-11-28 07:46:17] ✓ ElDiario.es completado exitosamente
[2025-11-28 07:46:17] Ejecutando scraper de ABC.es...
[2025-11-28 07:46:18] ✓ ABC.es completado exitosamente
[2025-11-28 07:46:18] Ejecutando scraper de La Vanguardia...
[2025-11-28 07:46:20] ✓ La Vanguardia completado exitosamente
[2025-11-28 07:46:20] Ejecutando scraper de El Confidencial...
[2025-11-28 07:46:24] ✓ El Confidencial completado exitosamente
[2025-11-28 07:46:24] === Ejecución de scrapers completada ===
[2025-11-28 07:46:24] 
[2025-11-28 07:46:24] Actualizando index.html...
[2025-11-28 07:46:24] ✓ index.html actualizado exitosamente
[2025-11-28 07:46:24] === Proceso completo finalizado ===
[2025-11-29 07:41:38] === Iniciando ejecución de scrapers ===
[2025-11-29 07:41:38] Ejecutando scraper de El Mundo...
[2025-11-29 07:41:39] ✓ El Mundo completado exitosamente
[2025-11-29 07:41:39] Ejecutando scraper de ElDiario.es...
[2025-11-29 07:41:44] ✓ ElDiario.es completado exitosamente
[2025-11-29 07:41:44] Ejecutando scraper de ABC.es...
[2025-11-29 07:41:45] ✓ ABC.es completado exitosamente
[2025-11-29 07:41:45] Ejecutando scraper de La Vanguardia...
[2025-11-29 07:41:48] ✓ La Vanguardia completado exitosamente
[2025-11-29 07:41:48] Ejecutando scraper de El Confidencial...
[2025-11-29 07:41:51] ✓ El Confidencial completado exitosamente
[2025-11-29 07:41:51] === Ejecución de scrapers completada ===
[2025-11-29 07:41:51] 
[2025-11-29 07:41:51] Actualizando index.html...
[2025-11-29 07:41:51] ✓ index.html actualizado exitosamente
[2025-11-29 07:41:51] === Proceso completo finalizado ===
